<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/selectionFragment">

    <fragment android:id="@+id/selectionFragment" android:name="com.example.wallpaperchanger.selector.SelectionFragment"
              android:label="SelectionFragment"/>
</navigation>