<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wallpaperchanger.selector.SelectionViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
    >

        <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                app:visible="@{viewModel.hidden}"
                android:max="35"
                android:progressTint="@color/secondaryColor"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selection_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:imageList="@{viewModel.images}"
                app:visible="@{viewModel.hidden}"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

        <include layout="@layout/selection_menu_slide"
                 android:id="@+id/bottomMenu"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"

        />
<!--        android:layout_marginBottom="@dimen/menu_margin"-->

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <EditText
                            android:id="@+id/edit_query"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="@color/secondaryColor"
                            android:hint="@string/query_hint"
                            android:textColorHint="@color/secondaryTextColor"
                            android:textCursorDrawable="@null"
                            app:layout_constraintEnd_toStartOf="@+id/confirm_query"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"/>
                    <TextView
                            android:id="@+id/confirm_query"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/ready"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>